@import url('https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #333333;
}

i {
    font-size: 30px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 400;
    font-style: normal;
}

header {
    background: url('../image/fond.png');
    background-position: 300px 74%;
    background-size: cover;
    height: 370px;
    background-position: center;
}

header.index {
    background: url('../image/fond.png');
    height: 100vh;
    background-size: cover;
    background-position: center;
}

header.toate-altele {
    height: 300px;
}

header.index::after {
    background-color: #fffffff7;
}

header nav.info {
    width: 100%;
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

header nav * {
    color: #000000;
}

header nav.info div {
    display: flex;
    gap: 10px;
    margin: 0 20px;
    align-items: center;
}

header nav.bara {
    width: 100%;
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

header nav.bara div {
    display: flex;
    gap: 10px;
    margin: 0 20px;
    align-items: center;
    justify-content: center;
}


header nav.bara div i {
    font-size: 30px;
}

header nav.bara div.link a {
    text-decoration: none;
    font-family: serif;
    font-size: 23px;
    font-weight: 300;
    font-style: normal;
    display: flex;
    gap: 10px;
}

header.index nav.bara div.link a:hover {
    color: #fff;
}

header nav.bara div.link a:hover {
    color: #fff;
}

header nav.bara .product {
    margin: 0;
    margin-right: 30px;
}

header nav.bara .product i {
    width: 1px;
}

header nav.bara .product .like i {
    font-size: 35px;
}

header nav.bara .product .cos i {
    color: rgb(128, 255, 0);
}

header nav.bara .product .nr {
    position: absolute;
    right: 39px;
    top: 40px;
    background-color: red;
    width: 18px;
    height: 18px;
    border-radius: 50%;
}

header nav.bara .product .cos .nr {
    right: -10px;
}

.hamburger {
    display: none !important;
}

header .menu-mobile {
    display: none;
}

header .infor {
    padding-top: 150px;
}

header .infor h1 {
    color: #000000;
    font-family: serif;
    font-weight: 1000;
    font-size: 30px;
    margin-left: 0px;
}

header .infor h3 {
    color: #ffaa00;
    font-family: "Inika";
    font-weight: 100;
    font-size: 25px;
    margin: 7px 0;
}

header .infor p {
    font-family: "Inika";
    font-weight: 100;
    font-size: 17px;
    width: 500px;
    color: #000000;
}

header .infor .buton {
    width: 120px;
    height: 30px;
    background-color: #ffaf3f;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    margin-top: 10px;
    font-family: serif;
    font-weight: 100;
    font-size: 15px;
    color: #000000;
    transition: background-color 0.3s ease, box-shadow 0.3s ease, opacity 0.3s ease;
}

header .infor .buton:hover {
    background-color: transparent;
    border: 1px solid #ffaf3f;
    opacity: 0.9;
}

header nav.info .logo i {
    font-size: 15px;
}

/* Stilizare pentru căutare */
.search {
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.search-bar {
    position: absolute;
    top: 50%;
    left: -350px;
    transform: translateY(-50%);
    width: 250px;
    height: 40px;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 15px;
    padding: 0 10px;
    transition: left 0.3s ease-in-out;
}

.search-bar input {
    width: 100%;
    border: none;
    outline: none;
    font-size: 16px;
}

.search-bar.active {
    left: -20px;
}

.icon-search.none {
    display: none;
}

#bara2 {
    transition: none;
}

#bara2.scrolled {
    position: fixed;
    background: #ffd061;
    backdrop-filter: blur(2px) brightness(95%);
    top: 0px;
    left: 50%;
    transform: translateX(-50%);
    width: 98%;
    height: 70px;
    border-radius: 18px;
    margin-top: 10px;
    z-index: 1000;
    transition: background-color 0.3s ease;
}

#bara2.scrolled+.infor {
    padding-top: 241px;
}

#bara2.scrolled .product .nr {
    top: 40px;
}

#bara2.scrolled .link a:hover {
    color: #ffffff;
}

header .inf {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

header .inf .image-container .cas-imgLog {
    width: 550px;
}

.nuEste {
    background-color: #00D715;
}

/* despre noi */
section#despre {
    padding: 100px 290px 20px;
    text-align: justify;
}

section#despre h1 {
    color: #000000;
    font-family: serif;
    font-weight: 800;
    font-style: normal;
    line-height: 55px;
    font-size: 30px;
    margin-bottom: 0px;
}

section#despre p {
    font-family: serif;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
}

section#despre .text {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    width: 100%;
}

section#despre .text {
    display: flex !important;
}

section#despre .text-ascuns {
    display: block !important;
}

section#despre .text .text-left,
section#despre .text .text-right {
    flex: 1;
}

section#despre .text .vertical-linie {
    width: 5px;
    background-color: #ffd983;
    height: auto;
    margin: 0 30px;
    border-radius: 18px;
}


/* servicii */
.servicii {
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.servicii h2 {
    color: #000000;
    font-family: serif;
    font-weight: 800;
    line-height: 55px;
    font-size: 30px;
    margin-bottom: 15px;
}

.card-group {
    display: flex;
    gap: 25px;
}

.card {
    width: 300px;
    height: 400px;
    border-radius: 16px;
    overflow: hidden;
    position: relative;
    transition: 0.5s;
    cursor: pointer;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
    transition: 0.5s;
}

.card .layer {
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: 0.3s;
}

.card .info {
    position: absolute;
    bottom: -50%;
    padding: 15px;
    opacity: 0;
    transition: 0.5s bottom, 1.75s opacity;
}

.card:hover {
    transform: scale(1.05);
    color: #ffffff;
}

.card:hover .layer {
    opacity: 1;
}

.card:hover .info {
    bottom: 20px;
    opacity: 1;

}

.info h3 {
    color: #ffffff;
    font-family: serif;
    font-weight: 800;
    line-height: 45px;
    font-size: 40px;
}

.info p {
    font-size: 20px;
    margin-top: 3px;
}

.card-group:hover .card:not(:hover) {
    filter: blur(5px);
}




/* istoria cascavalului */
section.istorie {
    background-color: #ffd983;
    height: 400px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

section.istorie .info {
    width: 50%;
    height: auto;
    color: #000000;
}

section.istorie .info h2 {
    font-family: serif;
    font-weight: 800;
    font-style: normal;
    line-height: 55px;
    font-size: 30px;
    margin-bottom: 0px;
}

section.istorie .info p {
    font-family: "Merriweather";
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
}

section.istorie .photo {
    display: flex;
    flex-direction: row;
    gap: 15px;
}

section.istorie .photo img {
    max-width: 200px;
    height: auto;
    border-radius: 15px;
}

/* sectiuni de informatii */
section.informatii {
    display: flex;
    justify-content: center;
    margin: 70px 0;
    gap: 40px;
}

section.informatii .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 220px;
}

section.informatii .container img {
    width: 220px;
    height: 300px;
    object-fit: cover;
    border-radius: 18px;
}

section.informatii .container h3 {
    font-family: serif;
    font-weight: 800;
    font-style: normal;
    line-height: 35px;
    font-size: 30px;
    margin: 5px 0;
}

section.informatii .container p {
    font-family: "Merriweather";
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
}

/* putine poze */
section.mini-poze {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

section.mini-poze .text {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 1000px;
}

section.mini-poze .text h2 {
    color: #000000;
    font-family: serif;
    font-weight: 800;
    font-style: normal;
    line-height: 30px;
    font-size: 30px;
    margin-bottom: 10px;
    padding-top: 15px;
}

section.mini-poze .text .buton {
    background-color: #333333;
    color: #ffd983;
    width: 120px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: serif;
    font-weight: 800;
    font-style: normal;
    font-size: 15px;
    border-radius: 18px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease, opacity 0.3s ease;
}

section.mini-poze .text .buton:hover {
    background-color: transparent;
    border: 2px solid #ffd983;
    opacity: 0.9;
    color: #333333;
}

section.mini-poze .linie {
    width: 1000px;
    height: 5px;
    background-color: #ffd983;
    border-radius: 18px;
    margin-bottom: 10px;
}

section.mini-poze .foto {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

section.mini-poze .foto .img {
    background-color: #00D715;
    width: 326px;
    height: 326px;
    border-radius: 18px;
    margin-bottom: 50px;
    background-size: cover;
    background-position: center;
}

section.mini-poze .foto .img.unu {
    background-image: url('../image/galerie\ 1.jpg');
}

section.mini-poze .foto .img.doi {
    background-image: url('../image/galerie\ 2.jpg');
}

section.mini-poze .foto .img.trei {
    background-image: url('../image/galerie\ 3.jpg');
    background-position: center calc(50% + 55px);
}

#scrollToTopBtn {
    width: 70px;
    height: 65px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    color: #000000;
    border: none;
    border-radius: 50%;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    z-index: 11;
    background-color: rgba(255, 255, 255, 0.614);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, box-shadow 0.3s ease, opacity 0.3s ease;
}

#scrollToTopBtn:hover {
    background-color: rgba(255, 255, 255, 0.614);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    opacity: 0.9;
}

/* footer */
footer {
    background-color: #ffd061;
    color: #000;
    padding: 40px 0;
    font-family: Arial, sans-serif;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    width: 90%;
    margin: 0 auto;
}

.footer-section {
    position: relative;
}

.footer-section h3 {
    font-size: 1.4em;
    margin-bottom: 15px;
    color: #000;
    text-transform: uppercase;
    padding-bottom: 5px;
    position: relative;
}

.footer-section h3::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 2px;
    height: 2px;
    background-color: #fff;
    transition: width 0.5s ease, left 0.3s ease;
}

.footer-section:hover h3::after {
    width: 70%;
}

.footer-section p,
.footer-section ul,
.footer-section a {
    font-size: 0.95em;
    line-height: 1.8;
    color: #000;
}

.footer-section p:hover,
.footer-section ul li a:hover,
.footer-section a:hover {
    color: #ffffff;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li a {
    text-decoration: none;
    color: #000;
    transition: color 0.3s;
}

.social-icons a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: #000;
    color: #ffd983;
    font-size: 1.2em;
    line-height: 40px;
    text-align: center;
    margin-right: 10px;
    margin-bottom: 10px;
    border-radius: 50%;
    transition: transform 0.3s, background-color 0.3s;
}

.social-icons a:hover {
    background-color: #333;
    color: #ffd983;
    transform: scale(1.1);
}

#newsletter-form {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 15px;
    margin-top: 30px;
    max-width: 400px;
    margin-left: auto;
    margin-right: 0;
}

#newsletter-form input[type="email"] {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #000;
    border-radius: 8px;
    outline: none;
    background-color: #fff;
    color: #000;
    font-size: 16px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

#newsletter-form input[type="email"]::placeholder {
    color: #666;
    font-style: italic;
}

#newsletter-form input[type="email"]:focus {
    border-color: #ffd061;
    box-shadow: 0 0 5px rgba(255, 208, 97, 0.5);
}

#newsletter-form button {
    background-color: #000;
    color: #ffd061;
    border: 2px solid #ffd061;
    padding: 12px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    transition: background-color 0.3s ease, transform 0.2s ease;
    align-self: flex-end;
}

#newsletter-form button:hover {
    background-color: #333;
    color: #ffd061;
    transform: translateY(-2px);
}

.footer-bottom {
    text-align: center;
    margin-top: 30px;
    font-size: 0.85em;
    color: #000;
}


/* DESPRE NOI */
section.info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin-top: 120px;
}

.buton-container {
    display: flex;
    justify-content: center;
}

.slaid-buton {
    flex: 1;
    padding: 10px;
    border: none;
    cursor: pointer;
    background-color: transparent;
    font-family: serif;
    font-weight: 750;
    font-style: normal;
    font-size: 20px;
}

.slaid-buton:hover,
.slaid-buton.active {
    background-color: transparent;
    color: #ffd061;
}

.slaid-content {
    display: none;
}

.mini-info {
    position: absolute;
    width: 250px;
    height: 510px;
    margin-left: -260px;
    background-color: #ffd983;
    color: #ffffff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 25px;
}

.pozele {
    margin-right: -300px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.pozele img {
    width: 250px;
    height: 250px;
    object-fit: cover;
}

.img {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.img img {
    width: 300px;
    height: 300px;
    object-fit: cover;
}


/* patru poze de la header */
header .infor.noindex {
    padding-top: 200px;
    display: flex;
    justify-content: center;
}

header .infor.noindex .text {
    color: #ffffff;
    margin-top: -165px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

header .infor.noindex .text h1 {
    font-size: 40px;
}

header .infor.noindex .text h1,
header .infor.noindex .text p {
    color: #000000;
}

header .infor div.poz {
    margin-top: -20px;
    position: absolute;
    z-index: 12;
    display: flex;
    flex-direction: row;
    gap: 50px;
    align-items: center;
}

header .infor div.poz div {
    width: 200px;
    height: 200px;
    border-radius: 18px;
    background-position: center;
    background-size: cover;
}

header .infor div.poz div.doi,
header .infor div.poz div.patru {
    height: 150px;
}

header .infor div.poz div.prim {
    background-image: url('../image/galerie\ 4.jpg');
}

header .infor div.poz div.doi {
    background-image: url('../image/traditie\ 1.jpg');
}

header .infor div.poz div.trei {
    background-image: url('../image/traditie\ 2.jpg');
}

header .infor div.poz div.patru {
    background-image: url('../image/traditie\ 4.jpg');
}


.hamburger {
    font-size: 24px;
    cursor: pointer;
    margin-left: 20px;
}

#menu-container {
    position: fixed;
    top: 0;
    right: -100%;
    width: 300px;
    height: 100vh;
    background: white;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
    transition: right 0.3s ease;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#menu-container.show {
    right: 0;
}

#close-menu {
    font-size: 24px;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 15px;
}

.menu-links {
    list-style: none;
    padding: 0;
}

.menu-links li {
    margin: 15px 0;
}

.menu-links a {
    text-decoration: none;
    font-size: 18px;
    color: #333;
}



/* beneficile */
.beneficii {
    position: relative;
    background-color: #ffd983;
    padding: 20px;
    height: 500px;
    top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
}

.beneficii::before,
.beneficii::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 50px;
    background: url('/svg/wavw.svg') repeat-x;
    left: 0;
}

.beneficii::before {
    top: -50px;
}

.beneficii::after {
    bottom: -50px;
    transform: rotate(180deg);
}

.beneficii h1 {
    font-family: serif;
    font-weight: 800;
    font-style: normal;
    line-height: 30px;
    font-size: 30px;
    margin-bottom:20px;
}

.nav-button {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #ffffff;
    color: #000000;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 1;
}

.left {
    position: absolute;
    left: 70px;
    top: 60%;
    transform: translateY(-50%);
}

.right {
    position: absolute;
    right: 70px;
    top: 60%;
    transform: translateY(-50%);
}

.nav-button i {
    font-size: 35px;
    font-weight: 1000;
}

.sectiuni {
    display: flex;
    overflow: hidden;
    width: 1200px;
    position: relative;
}

.slide {
    width: 25%;
    height: 350px;
    box-sizing: border-box;
    text-align: center;
    background-color: #f0f0f0;
    border: none;
    margin: 5px;
    transition: transform 0.3s ease-in-out;
}

.slide h2,
.slide p {
    display: flex;
    flex-direction: column;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 10px;
}

.slide h2 {
    font-family: "Iika", serif;
    font-weight: 800;
    font-style: normal;
    line-height: 25px;
    font-size: 25px;
    padding-top: 15px;
    margin-bottom: 0px;
}

.slide h2.transp {
    margin-top: -20px;
}

.slide p {
    font-family: "Merriweather";
    font-weight: 400;
    font-style: normal;
    font-size: 15px;
}

.imaginea {
    height: 150px;
    background-color: #ccc;
    margin-bottom: 10px;
    background-position: center;
    background-size: cover;
}

.imaginea.i1 {
    background-image: url('../image/cas\ 1.jpg');
    background-position: center calc(50% + -20px);
}

.imaginea.i2 {
    background-image: url('../image/cas 5.jpg');
    background-position: center calc(50% + 10px);
}

.imaginea.i3 {
    background-image: url('../image/cas\ 36.jpg');
}

.imaginea.i4 {
    background-image: url('../image/traditie\ 4.jpg');
    background-position: center calc(50% + 30px);
}

.imaginea.i5 {
    background-image: url('../image/galerie\ 3.jpg');
    background-position: center calc(50% + 120px);
}

.imaginea.i6 {
    background-image: url('../image/traditie\ 3.jpg');
    background-position: center calc(50% + -20px);
}


/* cum facem noi branzaturile noastre */
section.receta {
    margin-top: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 50px;
}

section.receta h1.denumire {
    font-family: serif;
    font-weight: 800;
    font-style: normal;
    line-height: 30px;
    font-size: 30px;
    margin-bottom: 100px;
}

section.receta h1.denumire span {
    color: #ffd983;
}

.sir {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.conteiner {
    width: 250px;
    height: 350px;
    padding: 20px;
    color: #ffffff;
    margin: 30px;
    text-align: center;
    position: relative;
    z-index: 6;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.conteiner.x1 {
    background:
        linear-gradient(rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)),
        url('../image/cum\ facem\ 1.jpg');
    background-position: center;
    background-size: cover;
}

.conteiner.x2 {
    background:
        linear-gradient(rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)),
        url('../image/cum\ facem\ 2.jpg');
    background-position: center;
    background-size: cover;
}

.conteiner.x3 {
    background:
        linear-gradient(rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)),
        url('../image/cum\ facem\ 3.jpg');
    background-position: center;
    background-size: cover;
}

.conteiner.x4 {
    background:
        linear-gradient(rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)),
        url('../image/cum\ facem\ 4.jpg');
    background-position: center;
    background-size: cover;
}

.conteiner.doi-sus,
.conteiner.patru-sus {
    bottom: 100px;
}

.curbe {
    position: absolute;
    display: block;
    z-index: 5;
    margin: 20px auto 10px auto;
}

.curbe.unu {
    left: 350px;
    transform: rotate(109deg);
    margin-top: -150px;
}

.curbe.doi {
    transform: rotate(70deg);
}

.curbe.trei {
    right: 350px;
    transform: rotate(109deg);
    margin-bottom: 60px;
}

.conteiner div {
    background-color: #ffffff;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.conteiner div p {
    font-family: serif;
    font-weight: 800;
    font-style: normal;
    line-height: 40px;
    font-size: 40px;
    margin-bottom: 10px;
    color: #000000;
}

.conteiner h1 {
    font-family: serif;
    font-weight: 800;
    font-style: normal;
    line-height: 30px;
    font-size: 30px;
    margin-bottom: 10px;
}

.conteiner p {
    font-family: "Merriweather";
    font-weight: 400;
    font-style: normal;
    font-size: 15px;
}




/* ce oferim clientilor */
section.oferte {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 600px;
    padding-left: 50px;
    padding-right: 50px;
    margin-top: 50px;
}

section.oferte h1.denumire {
    font-family: serif;
    font-weight: 800;
    font-style: normal;
    line-height: 35px;
    font-size: 30px;
    margin-bottom: 100px;
    margin-top: 20px;
    color: #000000;
}

section.oferte h1.denumire span {
    font-size: 40px;
}

section.oferte .toate-ofertele {
    display: flex;
    flex-direction: row;
    gap: 30px;
}

section.oferte .toate-ofertele .oferta {
    background-color: #D9D9D9;
    width: 250px;
    height: 300px;
}

section.oferte .toate-ofertele .oferta .semne {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

section.oferte .toate-ofertele .oferta .triunghi-dreapta {
    width: 70px;
    height: 70px;
    transform: scaleY(-1);
    margin-top: -70px;
}

section.oferte .toate-ofertele .oferta .cerc {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    margin-top: -60px;
    background-position: center;
    background-size: cover;
}

section.oferte .toate-ofertele .oferta .triunghi-stanga {
    width: 70px;
    height: 70px;
    transform: scaleX(-1) scaleY(-1);
    margin-top: -70px;
}

section.oferte .toate-ofertele .oferta h1 {
    font-family: serif;
    font-weight: 800;
    font-style: normal;
    line-height: 20px;
    font-size: 20px;
    margin: 10px 0;
}

section.oferte .toate-ofertele .oferta p {
    font-family: "Merriweather";
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    padding: 5px 10px 0;
}

section.oferte .toate-ofertele .oferta.unu .cerc {
    background-image: url('../image/oferim\ 1.jpg');
}

section.oferte .toate-ofertele .oferta.doi .cerc {
    background-image: url('../image/oferim\ 2.jpg');
}

section.oferte .toate-ofertele .oferta.trei .cerc {
    background-image: url('../image/oferim\ 3.jpg');
}

section.oferte .toate-ofertele .oferta.patru .cerc {
    background-image: url('../image/oferim\ 4.jpg');
}


/* doua conteinere cu linkuri */
section.link {
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin-bottom: 50px;
}

section.link .rel {
    background-color: #ffd983;
    width: 500px;
    height: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    cursor: pointer;
}

section.link .rel .infor {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 5px;
    padding-left: 20px;
    position: relative;
}

section.link .rel .infor p {
    font-family: "Iika", serif;
    font-weight: 800;
    font-style: normal;
    font-size: 17px;
    z-index: 1;
}

section.link .rel .infor h1 {
    font-family: serif;
    font-weight: 800;
    font-style: normal;
    line-height: 40px;
    font-size: 28px;
    z-index: 1;
}

section.link .rel .infor h1.text {
    font-size: 25px;
    width: 400px;
    z-index: 1;
    line-height: 25px;
}

section.link .rel .infor button {
    background-color: #ffffff;
    border: none;
    width: 100px;
    height: 30px;
    border-radius: 15px;
    cursor: pointer;
    z-index: 1;
}

section.link .rel .infor button p {
    font-family: serif;
    font-weight: 800;
    font-size: 15px;
    margin-top: -4px;
}

section.link .rel .image-container {
    position: relative;
    width: 400px;
    height: 300px;
    overflow: hidden;
    transition: 1s ease-in-out;
    margin-left: -170px;
    /* Ajustat pentru a fi uniform cu al doilea card */
}

section.link .rel .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 40% 100%);
}

section.link .rel:hover .image-container {
    margin-left: -300px;
}






/* optiuni de excelenta a produselor */
section.excelenta {
    background-color: #eeeeeed0;
    height: 600px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 100px;
}

section.excelenta .text {
    margin-left: 10px;
}

section.excelenta .text h4 {
    font-family: "Iika", serif;
    font-weight: 800;
    font-style: normal;
    line-height: 25px;
    font-size: 17px;
    padding-bottom: 5px;
}

section.excelenta .text .boxe {
    display: grid;
    grid-template-columns: repeat(2, 0fr);
    gap: 10px;
    margin-top: -70px;
}

section.excelenta .text .boxe div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #ffd983;
    width: 250px;
    height: 150px;
    border-radius: 18px;
}

section.excelenta .text .boxe div div {
    width: 50px;
    height: 50px;
    background-color: #f0f0f0;
    margin-top: 120px;
    border-radius: 50%;
    position: absolute;
    margin-bottom: 140px;
}

section.excelenta .text .boxe div h1 {
    font-family: serif;
    font-weight: 800;
    font-size: 15px;
    margin-top: -4px;
    color: #000000;
    margin-top: 150px;
}

section.excelenta .text h1 {
    font-family: serif;
    font-weight: 800;
    font-style: normal;
    line-height: 40px;
    font-size: 30px;
    margin-bottom: 80px;
    color: #000000;
}

section.excelenta .patrate {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    transform: rotate(-45deg);
    margin-right: -220px;
}

section.excelenta .patrate div {
    background-color: #00D715;
    width: 450px;
    height: 450px;
    display: block;
}

section.excelenta .patrate div.unu {
    width: 300px;
    height: 300px;
    margin-left: 130px;
    margin-top: 130px;
    border-radius: 30px;
    background-color: #00A410;
}

section.excelenta .patrate div.doi {
    background-image: url('../image/sectiune\ info\ 2.jpg');
    background-position: to;
    background-size: cover;
    box-shadow: #000000 0px 1px 4px, rgb(0, 0, 0) 0px 0px 0px 5px;
    border-radius: 30px;
}

section.excelenta .patrate div.trei {
    background-image: url('../image/sectiune\ info\ 3.jpg');
    background-position: bottom;
    background-size: cover;
    box-shadow: #000000 0px 1px 4px, rgb(0, 0, 0) 0px 0px 0px 5px;
    border-radius: 30px;
}

section.excelenta .patrate div.patru {
    background-color: rgb(255, 0, 0);
    width: 400px;
    height: 400px;
    margin-top: 20px;
    margin-left: 20px;
    border-radius: 30px;
}












/* VANZARI */
section.vanzari,
section.cos,
section.salvari {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 40px;
}

section.vanzari h1,
section.cos h1,
section.salvari h1 {
    font-family: serif;
    font-weight: 800;
    font-style: normal;
    line-height: 40px;
    font-size: 30px;
    margin: 10px 0;
    margin-bottom: 40px;
    color: #333333;
}

section.vanzari h1 span {
    color: #ffd061;
}

section.vanzari .toate-box,
section.cos .toate-box,
section.salvari .toate-box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

section.vanzari .box,
section.cos .box,
section.salvari .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    text-align: start;
    padding: 25px;
    width: 250px;
    height: 350px;
    border-radius: 18px;
    box-shadow: #b8b8b8 0px 1px 4px, #b8b8b8 0px 0px 0px 3px;
}

section.vanzari .box img,
section.cos .box img,
section.salvari .box img {
    width: 200px;
    height: 200px;
    object-fit: cover;
}

section.vanzari .box h3,
section.cos .box h3,
section.salvari .box h3 {
    font-family: serif;
    font-weight: 500;
    font-style: normal;
    line-height: 30px;
    font-size: 20px;
}

section.vanzari .box .precos,
section.cos .box .precos,
section.salvari .box .precos {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 5px;
}

section.vanzari .box .precos h2,
section.cos .box .precos h2,
section.salvari .box .precos h2 {
    font-family: sans-serif;
    font-weight: 700;
    font-style: normal;
    text-align: start;
    font-size: 15px;
}

section.vanzari .box .precos span,
section.cos .box .precos span,
section.salvari .box .precos span {
    font-size: 10px;
}

section.vanzari .box .precos button,
section.cos .box .precos button,
section.salvari .box .precos button {
    background-color: #D9D9D9;
    border: none;
    border-radius: 10px;
    height: 40px;
    color: #00D715;
    cursor: pointer;
}

.precos button.added {
    background-color: #00D715;
    color: white;
}

button.add-cos {
    background-color: #00ff1a;
}

@keyframes buttonSuccess {
    0% {
        transform: scale(1);
        background-color: #D9D9D9;
    }

    50% {
        transform: scale(1.2);
        background-color: #00D715;
    }

    100% {
        transform: scale(1);
        background-color: #D9D9D9;
    }
}

.precos button.added {
    background-color: #00D715;
    color: white;
    animation: buttonSuccess 0.5s ease;
}

/* Stiluri pentru butonul de eliminare */
section.vanzari .box button,
section.cos .box button,
section.salvari .box button {
    width: 100%;
    height: 50px;
    background-color: #D9D9D9;
    border: none;
    border-radius: 10px;
    color: #00ff1a;
    cursor: pointer;
    font-family: serif;
    font-weight: 800;
    font-style: normal;
    font-size: 20px;
}

section.vanzari .box button:hover,
section.cos .box button:hover {
    background-color: #00ff1a;
    color: #ffffff;
}

/* Stiluri pentru numărul de produse */
.quantity {
    font-family: sans-serif;
    font-weight: 500;
    font-size: 15px;
    margin-top: -10px;
    margin-right: -175px;
    color: #000000;
}

section.salvari .box .quantity {
    display: none;
}

section.vanzari .box .precos .fa-heart,
section.cos .box .precos .fa-heart {
    transition: color 0.3s;
    position: absolute;
    margin-top: -250px;
    margin-left: 168px;
    font-size: 28px;
}

section.cos .box .precos .fa-heart {
    margin-top: -250px;
}

section.salvari .box .precos .fa-heart {
    color: red;
    transition: color 0.3s;
    position: absolute;
    margin-top: -250px;
    margin-left: 168px;
    font-size: 28px;
}


.buton-favorite i {
    cursor: pointer;
}

section.vanzari h1.text {
    font-size: 20px;
    padding: 10px 150px;
    margin: 0;
    line-height: 25px;
}

.button2 {
    display: inline-block;
    transition: all 0.2s ease-in;
    position: relative;
    overflow: hidden;
    z-index: 1;
    color: #333333;
    padding: 10px 5px;
    cursor: pointer;
    font-size: 15px;
    border-radius: 0.5em;
    background-color: #ffaf3f;
    border: none;
}

.button2:hover {
    background-color: transparent;
    border: 1px solid #ffaf3f;
    opacity: 0.9;
}

section.cos,
section.salvari {
    min-height: 300px;
}



/* Stil inițial pentru inima albă */
section.vanzari .box .precos .fa-heart,
section.salvari .box .precos .fa-heart,
section.cos .box .precos .fa-heart {
    color: #b8b8b8;
}

/* Stil pentru inima activă */
section.vanzari .box .precos .fa-heart.favorit,
section.salvari .box .precos .fa-heart.favorit,
section.cos .box .precos .fa-heart.favorit {
    color: red;
}








/* CONTACTE */

/* date de contact */
section.date .la-mobil {
    display: none;
}

section.date .sect {
    display: block;
}

section.date {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}

section.date .sect.unu .info {
    display: flex;
    flex-direction: row;
    justify-content: end;
    text-align: end;
}

section.date .sect.unu .info .text {
    margin-right: 10px;
    margin-bottom: 20px;
    color: #333333;
}

section.date .sect.unu .info .text h2 {
    font-family: serif;
    font-weight: 800;
    font-style: normal;
    font-size: 15px;
    margin-bottom: -5px;
}

section.date .sect.unu .info .text p {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
    font-size: 13px;
}

section.date .sect.unu .info .logo {
    width: 70px;
    height: 70px;
    background-color: #ffd983;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

section.date .sect .info {
    display: flex;
    flex-direction: row-reverse;
    justify-content: start;
    text-align: start;
    max-height: 91.6px;
}

section.date .sect .info .text {
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 40px;
    margin-top: 40px;
    color: #333333;
}

section.date .sect .info .text h2 {
    font-family: serif;
    font-weight: 800;
    font-style: normal;
    font-size: 15px;
    margin-bottom: -5px;
}

section.date .sect .info .text p {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
    font-size: 13px;
}

section.date .sect .info .logo {
    width: 70px;
    height: 70px;
    background-color: #ffd983;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-top: 20px;
}

/* trimite mesaj */
section.contactare {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.contact-conteiner {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.contact-left,
.celula-poza {
    margin: 0 1.25rem;
    padding: 0px;
}

.celula-poza {
    background-image: url('../image/galerie\ 3.jpg');
    background-size: cover;
    background-position: center;
    width: 400px;
    height: 500px;
    border-radius: 5px;
}

.contact-left {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1.25rem;
}

.contact-left-title h2 {
    font-family: serif;
    font-weight: 800;
    font-style: normal;
    font-size: 30px;
    margin-bottom: -15px;
    display: inline-block;
    position: relative;
    color: #333333;
}

.contactare input,
textarea {
    width: 400px;
    height: 50px;
    border: none;
    outline: none;
    padding-left: 25px;
    font-weight: 500;
    color: #666666;
    background-color: #e6e6e6;
    border-radius: 50px;
}

textarea {
    width: 400px;
    height: 140px;
    padding-top: 15px;
    border-radius: 1.25rem;
}

.button {
    padding: 12px 24px;
    font-size: 16px;
    font-family: 'Arial', sans-serif;
    font-weight: bold;
    background-color: #ffd983;
    color: #000000;
    border: 2px solid #ffd983;
    border-radius: 25px;
    cursor: pointer;
    text-align: center;
    transition: all 0.3s ease;
}

.button:hover {
    background-color: #ffd983;
    border-color: #ffd983;
    transform: scale(1.05);
}

.button:focus {
    outline: none;
}

.button:active {
    background-color: #ffd983;
    transform: scale(1);
}

p.infor-facturare {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 20px;
    margin: 0 22%;
    margin-top: 40px;
}

/* Găsiți-ne pe Google Maps */
section.maps {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    margin-bottom: 70px;
}

section.maps h1 {
    font-family: serif;
    font-weight: 800;
    font-style: normal;
    font-size: 30px;
    margin-bottom: 20px;
    color: #333333;
}

section.maps .harta {
    width: 900px;
    height: 500px;
}

/* comentarii facebook */
.fb-comments {
    display: block;
}

.faceboc-coment {
    display: flex;
    justify-content: center;
}

div.fb {
    width: 900px;
    margin-bottom: 40px;
    background-color: #eeeeeed0;
}

/* SERVICII */

/* transport */
section#transport {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px 100px;
    background-color: #fff;
    border-radius: 15px;
    padding: 40px 20px;
}

section#transport h1 {
    font-size: 30px;
    font-family: 'Arial', sans-serif;
    font-weight: 600;
    color: #333333;
    margin-bottom: 20px;
}

section#transport .contain {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

section#transport .contain div.continut {
    background-color: #ffd983;
    width: 250px;
    height: 350px;
    border-radius: 18px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    padding: 30px;
    gap: 5px;
    text-align: center;
    color: #333333 !important;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

section#transport .contain div.continut:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

section#transport .contain div.continut h3 {
    font-size: 1.2em;
    font-family: 'Arial', sans-serif;
    font-weight: 600;
    color: #333;
}

section#transport .contain div.continut p {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    color: #333;
    line-height: 1.5;
}

section#transport .contain div.continut .imag {
    width: 80px;
    height: 80px;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-bottom: 15px;
}

section#transport .contain div.continut i {
    font-size: 40px;
    color: #fff;
}

section#transport .contain div.continut div {
    transition: transform 0.3s ease;
}

section#transport .contain div.continut div:hover {
    color: #ffd983;
    transform: scale(1.2);
}


/* ambalare */
section#ambalare {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px 100px;
    background-color: #fff;
    border-radius: 15px;
    padding: 40px 20px;
}

section#ambalare h1 {
    font-size: 30px;
    font-family: 'Arial', sans-serif;
    font-weight: 600;
    color: #333;
    margin-bottom: 30px;
}

section#ambalare .contain {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

section#ambalare .contain div {
    background-color: #ffd983;
    width: 550px;
    height: 300px;
    border-radius: 18px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
    gap: 15px;
    text-align: center;
    transition: box-shadow 0.3s ease;
}

section#ambalare .contain div:hover {
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

section#ambalare .contain div h3 {
    font-size: 1.2em;
    font-family: 'Arial', sans-serif;
    font-weight: 600;
    color: #333;
}

section#ambalare .contain div p {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    color: #333;
    line-height: 1.5;
}

section#ambalare .contain div i {
    font-size: 50px;
    color: #333;
    transition: transform 0.3s ease, color 0.3s ease;
}

section#ambalare .contain div:hover i {
    color: #ffd983;
    transform: scale(1.3);
}

section#ambalare .contain div:hover {
    background-color: #f2f2f2;
}


/* calitate */
section#calitate {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px 100px;
    background-color: #fff;
    border-radius: 15px;
    padding: 40px 20px;
}

section#calitate h1 {
    font-size: 30px;
    font-family: 'Arial', sans-serif;
    font-weight: 600;
    color: #333;
    margin-bottom: 30px;
}

section#calitate .contain {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

section#calitate .contain div {
    background-color: #ffd983;
    width: 550px;
    height: 300px;
    border-radius: 18px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
    gap: 15px;
    text-align: center;
    transition: box-shadow 0.3s ease;
}

section#calitate .contain div:hover {
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

section#calitate .contain div h3 {
    font-size: 1.2em;
    font-family: 'Arial', sans-serif;
    font-weight: 600;
    color: #333;
}

section#calitate .contain div p {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    color: #333;
    line-height: 1.5;
}

section#calitate .contain div i {
    font-size: 50px;
    color: #333;
    transition: transform 0.3s ease, color 0.3s ease;
}

section#calitate .contain div:hover i {
    color: #ffd983;
    transform: scale(1.3);
}

section#calitate .contain div:hover {
    background-color: #f2f2f2;
}


/* program */
section#program {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px 100px;
    background-color: #fff;
    border-radius: 15px;
    padding: 40px 20px;
}

section#program h1 {
    font-size: 30px;
    font-family: 'Arial', sans-serif;
    font-weight: 600;
    color: #333;
    margin-bottom: 30px;
}

section#program .contain {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

section#program .contain div {
    background-color: #ffd983;
    width: 550px;
    height: 300px;
    border-radius: 18px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
    gap: 15px;
    text-align: center;
    transition: box-shadow 0.3s ease;
}

section#program .contain div:hover {
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

section#program .contain div h3 {
    font-size: 1.2em;
    font-family: 'Arial', sans-serif;
    font-weight: 600;
    color: #333;
}

section#program .contain div p {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    color: #333;
    line-height: 1.5;
}

section#program .contain div i {
    font-size: 50px;
    color: #333;
    transition: transform 0.3s ease, color 0.3s ease;
}

section#program .contain div:hover i {
    color: #ffd983;
    transform: scale(1.3);
}

section#program .contain div:hover {
    background-color: #f2f2f2;
}






/* GALERIE */
section.galerie {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin: 50px 250px;
}

section.galerie img {
    object-fit: cover;
    width: 250px;
    height: 250px;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

section.galerie img.poz {
    object-position: center calc(50% + 60px);
    object-fit: cover;
}

section.galerie img.poz.x1 {
    object-position: center;
}

section.galerie img:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

#imageModal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 9999;
    justify-content: center;
    align-items: center;
}

#imageModal img {
    max-width: 80%;
    max-height: 80%;
    min-width: 400px;
    border-radius: 10px;
    animation: fadeIn 0.3s ease;
}

#imageModal button {
    width: 50px;
    height: 50px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.7);
    border: none;
    font-size: 2rem;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
}

#prevBtn {
    left: 20px;
}

#nextBtn {
    right: 20px;
}

#imageModal button:hover {
    background-color: rgba(255, 255, 255, 0.9);
}

/* Animare */
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}






/* NOUTATI */
section.noutati {
    margin: 50px 250px;
}

section.noutati h1 {
    font-size: 30px;
    font-family: 'Arial', sans-serif;
    font-weight: 600;
    margin-bottom: 10px;
}


section.noutati .news-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

section.noutati .news-container .news-item {
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    color: #333333 !important;
}

section.noutati .news-container .news-item h2 {
    margin: 0 0 10px;
    font-size: 30px;
    font-family: 'Inter';
    font-weight: 600;
    color: #ffd061;
}

section.noutati .news-container .news-item p {
    margin: 0 0 10px;
    font-size: 1.1em;
    line-height: 1.2;
    font-family: 'Inter';
}

section.noutati .news-container .news-item .image-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

section.noutati .news-container .news-item .image-container img,
section.noutati .news-container .news-item .image-container video,
section.noutati .news-container .news-item .image-container iframe {
    width: 150px;
    height: 150px;
    object-fit: cover;
}

section.noutati .news-container .news-item .date {
    font-size: 0.9em;
    text-align: right;
}


#bara2.scrolled .product .nr {
    top: 14px;
}




/* tablete */
@media (max-width: 1100px) {

    header,
    header.toate-altele {
        height: auto;
    }

    header.index {
        height: 350px;
    }

    header .infor {
        padding-top: 7%;
        margin-left: 10%;
    }

    header .infor h1 {
        font-weight: 700;
        font-size: 40px;
        margin-left: -5px;
    }

    header .infor h3 {
        font-weight: 200;
        font-size: 25px;
    }

    header .infor p {
        font-size: 18px;
    }

    header .infor .buton {
        width: 120px;
        height: 30px;
        border-radius: 15px;
        font-size: 16px;
    }

    header .inf {
        justify-content: start;
    }

    header .inf .image-container .cas-imgLog {
        display: none;
    }


    header .link {
        display: none !important;
    }

    .hamburger {
        display: block !important;
        font-size: 24px;
        cursor: pointer;
    }

    .menu-mobile {
        display: none;
        position: fixed;
        top: 0;
        right: -100%;
        width: 250px;
        height: 100%;
        background-color: #ffd983;
        box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        transition: right 0.3s ease-in-out;
        z-index: 5000;
    }

    .menu-mobile.show {
        right: 0;
        display: block;
    }

    .menu-mobile .lincuri {
        margin-top: 40px;
        text-align: center;
    }

    .menu-mobile a {
        text-decoration: none;
        font-size: 20px;
        padding: 15px 0;
        display: block;
        color: black;
    }

    .menu-close {
        cursor: pointer;
        display: flex;
        justify-content: end;
    }

    .menu-close i {
        font-size: 40px;
        margin-right: 1px;
    }

    header nav.bara .product .nr {
        right: 90px;
        top: 20px;
    }

    header nav.bara .product .cos .nr {
        right: 40px;
    }


    #bara1 {
        display: none;
    }

    #bara2 {
        padding-top: 40px;
    }

    #bara2.scrolled {
        padding-top: 0px;
    }

    header nav#bara2.scrolled .product .nr {
        top: 15px;
    }




    div.poz {
        display: none !important;
    }











    section#despre {
        padding: 100px 100px 20px;
    }

    section#despre h1 {
        margin: 0;
    }

    section#despre .text {
        display: none !important;
    }

    section#despre .text-ascuns {
        display: block !important;
    }

    section#despre .text-ascuns p {
        font-size: 23px;
    }





    .card-group {
        gap: 20px;
    }

    .card {
        width: 270px;
        height: 350px;
    }





    section.istorie .info {
        margin-left: 10%;
    }

    section.istorie .photo {
        margin-right: 10%;
        flex-direction: column;
    }

    section.istorie .photo img {
        width: 200px;
        height: 150px;
        object-fit: cover;
        object-position: center;
    }

    section.istorie .info h2 {
        font-size: 25px !important;
        margin-bottom: 0;
        line-height: 40px;
    }

    section.istorie .info p {
        font-size: 16px !important;
    }






    section.informatii .container {
        max-width: 200px;
    }

    section.informatii .container img {
        width: 200px;
    }

    section.informatii .container h3 {
        line-height: 30px;
        font-size: 30px;
    }

    section.informatii .container p {
        font-size: 15px;
    }





    section.mini-poze .text {
        width: 920px;
    }

    section.mini-poze .text h2 {
        font-size: 35px;
    }

    section.mini-poze .linie {
        width: 920px;
    }

    section.mini-poze .foto {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
    }

    section.mini-poze .foto .img {
        width: 300px;
        height: 300px;
        border-radius: 18px;
        margin-bottom: 50px;
        background-size: cover;
        background-position: center;
    }





    header .infor.noindex {
        margin: 0;
    }







    .beneficii {
        height: 500px;
    }

    .beneficii h1 {
        margin-bottom: 30px;
    }

    .nav-button {
        width: 60px;
        height: 60px;
    }

    .left {
        left: 10px;
    }

    .right {
        right: 10px;
    }

    .nav-button i {
        font-size: 40px;
    }

    .sectiuni {
        width: 900px;
    }

    .slide {
        width: 25%;
        height: 340px;
    }

    .slide h2,
    .slide p {
        display: flex;
        flex-direction: column;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 15px;
    }

    .slide h2 {
        line-height: 30px;
        font-size: 19px;
        padding-top: 0;
        margin: -10px 0 -15px 0;
    }

    .slide h2.transp {
        margin-top: -10px;
    }

    .slide p {
        font-size: 15px;
        padding: 20px;
    }

    .slide p.transp {
        font-size: 15px;
        padding: 15px;
    }






    section.receta {
        margin-top: 200px;
    }

    .conteiner {
        width: 200px;
        height: 300px;
        margin: 10px;
    }

    .curbe {
        display: none;
    }

    .conteiner div {
        width: 70px;
        height: 70px;
    }

    .conteiner div p {
        line-height: 40px;
        font-size: 40px;
    }

    .conteiner h1 {
        line-height: 25px;
        font-size: 25px;
    }

    .conteiner p {
        font-size: 15px;
    }





    section.oferte h1.denumire {
        line-height: 40px;
        font-size: 30px;
    }

    section.oferte h1.denumire span {
        font-size: 50px;
    }

    section.oferte .toate-ofertele {
        display: flex;
        flex-direction: row;
        gap: 20px;
    }

    section.oferte .toate-ofertele .oferta {
        width: 200px;
        height: 300px;
    }

    section.oferte .toate-ofertele .oferta .semne {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    section.oferte .toate-ofertele .oferta .triunghi-dreapta {
        width: 50px;
        height: 50px;
        margin-top: -50px;
    }

    section.oferte .toate-ofertele .oferta .cerc {
        width: 100px;
        height: 100px;
    }

    section.oferte .toate-ofertele .oferta .triunghi-stanga {
        width: 50px;
        height: 50px;
        margin-top: -50px;
    }

    section.oferte .toate-ofertele .oferta h1 {
        line-height: 20px;
        font-size: 20px;
        margin: 10px 0;
    }








    section.link .rel {
        width: 400px;
        height: 200px;
    }

    section.link .rel .infor {
        padding-left: 10px;
    }

    section.link .rel .infor p {
        font-size: 17px;
        margin-bottom: -5px;
    }

    section.link .rel .infor h1.text {
        font-size: 20px;
    }

    section.link .rel .infor button {
        width: 75px;
        height: 22px;
        border-radius: 10px;
    }

    section.link .rel .infor button p {
        font-size: 13px;
        margin-top: -4px;
    }

    section.link .rel .image-container {
        width: 400px;
        height: 200px;
        margin-left: -230px;
    }

    section.link .rel .image-container img {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 30% 100%);
    }






    section.excelenta {
        height: 550px;
        margin-bottom: 50px;
    }

    section.excelenta .text .boxe {
        display: grid;
        grid-template-columns: repeat(2, 0fr);
        gap: 10px;
        margin-top: -70px;
    }

    section.excelenta .text .boxe div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #ffd983;
        width: 250px;
        height: 150px;
        border-radius: 18px;
    }

    section.excelenta .text .boxe div div {
        width: 50px;
        height: 50px;
        background-color: #f0f0f0;
        margin-top: 120px;
        border-radius: 50%;
        position: absolute;
        margin-bottom: 140px;
    }

    section.excelenta .text .boxe div h1 {
        font-family: serif;
        font-weight: 800;
        font-size: 15px;
        margin-top: -4px;
        color: #000000;
        margin-top: 150px;
    }

    section.excelenta .text h1 {
        font-family: serif;
        font-weight: 800;
        font-style: normal;
        line-height: 50px;
        font-size: 40px;
        margin-bottom: 100px;
        color: #000000;
    }

    section.excelenta .patrate {
        display: none;
    }








    .mini-info {
        position: absolute;
        width: 220px;
        height: 450px;
        padding: 20px;
        font-size: 25px;
    }

    .pozele {
        margin-left: -30px;
    }

    .pozele img {
        width: 220px;
        height: 220px;
        object-fit: cover;
    }

    .img {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .img img {
        width: 300px;
        height: 300px;
        object-fit: cover;
    }








    section.vanzari .toate-box,
    section.cos .toate-box,
    section.salvari .toate-box {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }







    section.noutati {
        margin: 50px 100px;
    }





    section.galerie {
        margin: 50px 100px;
        grid-template-columns: repeat(5, 1fr);
    }

    section.galerie img {
        width: 150px;
        height: 150px;
    }
}







@media (max-width: 810px) {
    section#despre {
        padding: 50px 50px 20px;
    }








    .card-group {
        gap: 20px;
    }

    .card {
        width: 200px;
        height: 300px;
    }

    .card:hover .info {
        bottom: 10px;
    }

    .info h3 {
        line-height: 20px;
        font-size: 20px;
    }

    .info p {
        font-size: 15px;
        margin-top: 5px;
    }





    section.istorie .info {
        margin-left: 10%;
    }

    section.istorie .photo {
        margin-right: 10%;
    }

    section.istorie .info h2 {
        font-size: 25px;
        line-height: 22px;
    }

    section.istorie .info p {
        font-size: 15px;
    }




    section.informatii .container {
        max-width: 150px;
    }

    section.informatii .container img {
        width: 150px;
        height: 130px;
    }

    section.informatii .container h3 {
        line-height: 30px;
        font-size: 30px;
    }

    section.informatii .container p {
        font-size: 15px;
    }





    section.mini-poze .text {
        width: 620px;
    }

    section.mini-poze .text h2 {
        font-size: 25px;
        margin-bottom: 0px;
        padding-top: 0;
    }

    section.mini-poze .text .buton {
        width: 120px;
        height: 30px;
        font-size: 15px;
    }

    section.mini-poze .linie {
        width: 620px;
    }

    section.mini-poze .foto {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
    }

    section.mini-poze .foto .img {
        width: 200px;
        height: 200px;
        border-radius: 18px;
        margin-bottom: 50px;
        background-size: cover;
        background-position: center;
    }




    header .infor.noindex {
        margin: 0;
    }







    .beneficii {
        height: 500px;
    }

    .beneficii h1 {
        margin-bottom: 30px;
    }

    .nav-button {
        width: 60px;
        height: 60px;
    }

    .left {
        left: 10px;
    }

    .right {
        right: 10px;
    }

    .nav-button i {
        font-size: 40px;
    }

    .sectiuni {
        width: 600px;
    }

    .slide {
        width: 25%;
        height: 340px;
    }

    .slide h2,
    .slide p {
        display: flex;
        flex-direction: column;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 15px;
    }

    .slide h2 {
        line-height: 20px;
        font-size: 19px;
        padding-top: 0;
        margin: -10px 0 -15px 0;
    }

    .slide p {
        font-size: 13px;
        padding: 20px;
    }






    section.receta {
        margin-top: 200px;
    }

    .conteiner {
        width: 150px;
        height: 200px;
        margin: 10px;
    }

    .curbe {
        display: none;
    }

    .conteiner div {
        width: 50px;
        height: 50px;
        background-color: #333;
    }

    .conteiner div p {
        line-height: 35;
        padding-top: 10px;
        font-size: 30px;
        color: #fff;
    }

    .conteiner h1 {
        line-height: 20px;
        font-size: 20px;
    }

    .conteiner p {
        font-size: 10px;
    }





    section.oferte {
        height: 1100px;
    }

    section.oferte h1.denumire {
        margin-bottom: 10px;
        margin-top: 10px;
    }

    section.oferte .toate-ofertele {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    section.oferte .toate-ofertele .oferta {
        width: 100%;
        height: 200px;
    }

    section.oferte .toate-ofertele .oferta .semne {
        display: none;
    }

    section.oferte .toate-ofertele .oferta h1 {
        margin-top: 8%;
        font-size: 30px;
        color: #fff;
    }

    section.oferte .toate-ofertele .oferta p {
        font-size: 20px;
        padding: 0 50px;
        color: #fff;
    }

    section.oferte .toate-ofertele .oferta.unu {
        background:
            linear-gradient(rgba(0, 0, 0, 0.3),
                rgba(0, 0, 0, 0.3)),
            url('../image/oferim\ 1.jpg');
        background-position: center;
        background-size: cover;
    }

    section.oferte .toate-ofertele .oferta.doi {
        background:
            linear-gradient(rgba(0, 0, 0, 0.3),
                rgba(0, 0, 0, 0.3)),
            url('../image/oferim\ 2.jpg');
        background-position: center;
        background-size: cover;
    }

    section.oferte .toate-ofertele .oferta.trei {
        background:
            linear-gradient(rgba(0, 0, 0, 0.3),
                rgba(0, 0, 0, 0.3)),
            url('../image/oferim\ 3.jpg');
        background-position: center;
        background-size: cover;
    }

    section.oferte .toate-ofertele .oferta.patru {
        background:
            linear-gradient(rgba(0, 0, 0, 0.3),
                rgba(0, 0, 0, 0.3)),
            url('../image/oferim\ 4.jpg');
        background-position: center;
        background-size: cover;
    }







    section.link {
        flex-direction: column;
    }












    .mini-info {
        position: absolute;
        width: 150px;
        height: 310px;
        padding: 10px;
        font-size: 18px;
    }

    .pozele {
        margin-left: -100px;
    }

    .pozele img {
        width: 150px;
        height: 150px;
        object-fit: cover;
    }

    .img {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .img img {
        width: 300px;
        height: 300px;
        object-fit: cover;
    }








    section.vanzari .toate-box,
    section.cos .toate-box,
    section.salvari .toate-box {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }







    section.noutati {
        margin: 50px 100px;
    }





    section.galerie {
        margin: 50px 50px;
        grid-template-columns: repeat(4, 1fr);
    }

    section.galerie img {
        width: 150px;
        height: 150px;
    }

    header .infor div.poz {
        display: none;
    }



    section.contactare .contact-conteiner .celula-poza {
        display: none;
    }


    section.maps iframe.harta {
        width: 80%;
    }
}





/* telefon */
@media (max-width: 730px) {
    header nav.info {
        display: none;
    }

    header nav.bara div {
        display: flex;
        gap: 10px;
        margin: 0 20px;
        align-items: center;
        justify-content: center;
    }

    header .inf .infor h1 {
        font-size: 25px;
    }

    header .inf .infor h3 {
        font-size: 20px;
    }

    header .inf .infor p {
        width: auto;
        font-size: 15px;
    }

    header .infor p {
        width: auto;
        margin: 0 10px;
    }
















    section#despre {
        padding: 50px 50px 20px;
    }

    section#despre .text-ascuns p {
        font-size: 15px;
    }





    .card-group {
        flex-direction: column;
    }

    .card {
        width: 400px;
        height: 200px;
        background-position: center;
        background-size: cover;
    }

    .card:hover .info {
        bottom: 10px;
    }

    .info h3 {
        line-height: 20px;
        font-size: 20px;
    }

    .info p {
        font-size: 15px;
        margin-top: 5px;
    }





    section.istorie .info {
        margin-left: 10%;
    }

    section.istorie .photo {
        margin-right: 10%;
    }

    section.istorie .info h2 {
        font-size: 25px;
        line-height: 22px;
    }

    section.istorie .info p {
        font-size: 15px;
    }




    section.informatii {
        flex-wrap: wrap;
    }

    section.informatii .container {
        max-width: 150px;
        flex: 1 1 calc(50% - 20px);
    }

    section.informatii .container img {
        width: 150px;
        height: 130px;
    }

    section.informatii .container h3 {
        line-height: 30px;
        font-size: 30px;
    }

    section.informatii .container p {
        font-size: 15px;
    }





    section.mini-poze .text {
        width: 380px;
    }

    section.mini-poze .text h2 {
        font-size: 20px;
        margin-bottom: 0px;
        padding-top: 0;
    }

    section.mini-poze .text .buton {
        width: 100px;
        height: 25px;
        font-size: 10px;
    }

    section.mini-poze .linie {
        width: 380px;
    }

    section.mini-poze .foto {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
    }

    section.mini-poze .foto .img {
        width: 120px;
        height: 120px;
        border-radius: 18px;
        margin-bottom: 50px;
        background-size: cover;
        background-position: center;
    }




    header .infor.noindex {
        margin: 0;
    }







    .beneficii {
        height: 300px;
    }

    .beneficii h1 {
        margin-bottom: 30px;
    }

    .nav-button {
        width: 50px;
        height: 50px;
    }

    .left {
        left: 10px;
    }

    .right {
        right: 10px;
    }

    .nav-button i {
        font-size: 30px;
    }

    .sectiuni {
        width: 600px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .slide {
        width: 100px;
        height: 200px;
    }

    .slide h2,
    .slide p {
        display: flex;
        flex-direction: column;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 15px;
    }

    .slide h2,
    .slide h2.transp {
        line-height: 11px;
        font-size: 10px;
        padding-top: 0;
        margin: 5px 0 0 0;
    }

    .slide p,
    .slide p.transp {
        font-size: 8px;
        padding: 0;
        padding: 5px 10px;
    }

    .imaginea {
        height: 100px;
        margin-bottom: 0;
    }

    .imaginea.i1,
    .imaginea.i2,
    .imaginea.i3,
    .imaginea.i4,
    .imaginea.i5,
    .imaginea.i6 {
        background-position: center center;
    }






    section.receta {
        margin-top: 200px;
    }

    .sir {
        flex-wrap: wrap;
    }

    section.receta h1.denumire {
        line-height: 30px;
        font-size: 30px;
        margin-bottom: 0;
    }

    .conteiner {
        width: 150px;
        height: 200px;
        margin: 10px;
        bottom: 0 !important;
    }

    .curbe {
        display: none;
    }

    .conteiner div {
        width: 50px;
        height: 50px;
        background-color: #333;
    }

    .conteiner div p {
        line-height: 35;
        padding-top: 10px;
        font-size: 30px;
        color: #fff;
    }

    .conteiner h1 {
        line-height: 20px;
        font-size: 20px;
    }

    .conteiner p {
        font-size: 10px;
    }





    section.oferte {
        height: 1100px;
    }

    section.oferte h1.denumire {
        margin-bottom: 10px;
        margin-top: 10px;
    }

    section.oferte .toate-ofertele {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    section.oferte .toate-ofertele .oferta {
        width: 100%;
        height: 200px;
    }

    section.oferte .toate-ofertele .oferta .semne {
        display: none;
    }

    section.oferte .toate-ofertele .oferta h1 {
        margin-top: 8%;
        font-size: 30px;
        color: #fff;
    }

    section.oferte .toate-ofertele .oferta p {
        font-size: 20px;
        padding: 0 50px;
        color: #fff;
    }

    section.oferte .toate-ofertele .oferta.unu {
        background:
            linear-gradient(rgba(0, 0, 0, 0.3),
                rgba(0, 0, 0, 0.3)),
            url('../image/oferim\ 1.jpg');
        background-position: center;
        background-size: cover;
    }

    section.oferte .toate-ofertele .oferta.doi {
        background:
            linear-gradient(rgba(0, 0, 0, 0.3),
                rgba(0, 0, 0, 0.3)),
            url('../image/oferim\ 2.jpg');
        background-position: center;
        background-size: cover;
    }

    section.oferte .toate-ofertele .oferta.trei {
        background:
            linear-gradient(rgba(0, 0, 0, 0.3),
                rgba(0, 0, 0, 0.3)),
            url('../image/oferim\ 3.jpg');
        background-position: center;
        background-size: cover;
    }

    section.oferte .toate-ofertele .oferta.patru {
        background:
            linear-gradient(rgba(0, 0, 0, 0.3),
                rgba(0, 0, 0, 0.3)),
            url('../image/oferim\ 4.jpg');
        background-position: center;
        background-size: cover;
    }







    section.excelenta .text h1 {
        line-height: 30px;
        font-size: 30px;
        margin-bottom: 100px;
    }

    section.excelenta .text h4 {
        line-height: 15px;
        font-size: 15px;
    }

    section.excelenta .text .boxe div {
        width: 180px;
        height: 150px;
    }





    section.link {
        flex-direction: column;
    }











    .slaid-buton {
        flex: 1;
        padding: 5px;
        border: none;
        cursor: pointer;
        background-color: transparent;
        font-family: serif;
        font-weight: 750;
        font-style: normal;
        font-size: 10px;
    }

    .mini-info {
        position: absolute;
        width: 100px;
        height: 320px;
        padding: 10px;
        font-size: 12px;
        margin-left: -170px;
    }

    .pozele {
        margin-left: -60px;
        width: 220px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .pozele img {
        width: 100px;
        height: 100px;
        object-fit: cover;
    }

    .img {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
        display: grid;
    }








    section.vanzari .toate-box,
    section.cos .toate-box,
    section.salvari .toate-box {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    section.vanzari h1,
    section.cos h1,
    section.salvari h1 {
        font-size: 20px !important;
        line-height: 20px;
        margin: 0;
        margin-bottom: 15px;
    }

    section.vanzari h1.text,
    section.cos h1.text,
    section.salvari h1.text {
        font-size: 15px !important;
        line-height: 15px;
        padding: 10px;
    }

    section.vanzari .box,
    section.cos .box,
    section.salvari .box {
        width: 180px;
        height: 280px;
    }

    section.vanzari .box img,
    section.cos .box img,
    section.salvari .box img {
        width: 140px;
        height: 140px;
    }

    section.vanzari .box h3,
    section.cos .box h3,
    section.salvari .box h3 {
        font-size: 15px;
    }

    section.vanzari .box .precos h2,
    section.cos .box .precos h2,
    section.salvari .box .precos h2 {
        font-size: 13px;
    }

    section.vanzari .box .precos button,
    section.cos .box .precos button,
    section.salvari .box .precos button {
        height: 30px;
    }

    section.vanzari .box .precos button i,
    section.cos .box .precos button i,
    section.salvari .box .precos button i {
        font-size: 20px;
    }

    section.vanzari .box button,
    section.cos .box button,
    section.salvari .box button {
        height: 35px;
        font-size: 15px;
    }

    .quantity {
        margin-top: -15px;
        margin-right: -120px;
        font-size: 13px;
    }

    section.vanzari .box .precos .fa-heart,
    section.cos .box .precos .fa-heart {
        margin-top: -200px;
        margin-left: 120px;
    }

    section.cos .box .precos .fa-heart {
        margin-top: -200px;
    }

    section.salvari .box .precos .fa-heart {
        margin-top: -200px;
        margin-left: 120px;
    }

    .button2 {
        display: inline-block;
        transition: all 0.2s ease-in;
        position: relative;
        overflow: hidden;
        z-index: 1;
        color: #090909;
        padding: 10px;
        cursor: pointer;
        font-size: 15px;
        border-radius: 0.5em;
        background: #e8e8e8;
        border: 1px solid #e8e8e8;
    }









    section.noutati {
        margin: 50px 100px;
    }





    section.galerie {
        margin: 50px 50px;
        grid-template-columns: repeat(2, 1fr);
    }

    section.galerie img {
        width: 100%;
        height: 150px;
    }

    header .infor div.poz {
        display: none;
    }



    section.contactare .contact-conteiner .celula-poza {
        display: none;
    }


    section.maps iframe.harta {
        width: 80%;
    }










    .slaid-buton {
        font-size: 15px;
    }


    section.link {
        overflow: hidden;
    }

    .sectiuni {
        width: auto;
    }

    section.noutati {
        margin: 50px 50px;
    }










    section.date .sect {
        display: none;
    }

    section.date .la-mobil {
        display: block;
    }

    section.date .la-mobil {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        margin-top: 10px;
        gap: 10px;
    }

    section.date .la-mobil .info {
        display: flex;
        flex-direction: row-reverse;
        gap: 10px;
    }

    section.date .la-mobil .info .text {
        margin-right: 10px;
        margin-bottom: 20px;
    }

    section.date .la-mobil .info .text h2 {
        font-family: serif;
        font-weight: 800;
        font-style: normal;
        font-size: 15px;
        margin-bottom: -5px;
    }

    section.date .la-mobil .info .text p {
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        font-weight: 800;
        font-style: normal;
        font-size: 13px;
        color: #000000;
    }

    section.date .la-mobil .info .logo {
        width: 50px;
        height: 50px;
        background-color: #ffd983;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
    }


    .contact-left {
        align-items: center;
        gap: 10px;
    }

    .contact-left-title h2 {
        font-size: 30px;
    }

    .contactare input,
    textarea {
        width: 300px;
        height: 40px;
        border: none;
        outline: none;
        padding-left: 20px;
        font-weight: 400;
        color: #666666;
        background-color: #e6e6e6;
        border-radius: 50px;
    }

    textarea {
        width: 300px;
        height: 100px;
        padding-top: 15px;
        border-radius: 1.25rem;
    }

    .button {
        padding: 5px 15px;
        font-size: 14px;
        font-family: 'Arial', sans-serif;
        font-weight: bold;
        background-color: #ffd983;
        color: #000000;
        border: 2px solid #ffd983;
        border-radius: 25px;
        cursor: pointer;
        text-align: center;
        transition: all 0.3s ease;
    }

    p.infor-facturare {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 15px;
        margin: 0 10%;
        margin-top: 20px;
    }




    section.maps h1 {
        font-size: 30px;
    }






    .beneficii h1 {
        line-height: 30px;
        font-size: 30px;
        margin-bottom: 10px;
    }


    section.receta {
        gap: 10px;
    }



    section#transport {
        margin: 10px 10px;
        padding: 40px 20px;
    }

    section#transport h1 {
        font-size: 30px;
        font-family: 'Arial', sans-serif;
        font-weight: 600;
        color: #333;
        margin-bottom: 30px;
    }

    section#transport .contain {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    section#transport .contain div.continut {
        width: calc(50% - 10px);
        height: 200px;
        border-radius: 18px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0;
        gap: 0;
        text-align: center;
    }

    section#transport .contain div.continut h3 {
        font-size: 15px;
        font-family: 'Arial', sans-serif;
        font-weight: 600;
        color: #333;
    }

    section#transport .contain div.continut p {
        font-family: 'Inter', sans-serif;
        font-size: 10px;
        color: #333;
        line-height: 1.5;
        margin: 0 10px;
    }

    section#transport .contain div.continut .imag {
        width: 50px;
        height: 50px;
        margin: 0;
    }

    section#transport .contain div.continut i {
        font-size: 20px;
    }



    section#ambalare,
    section#calitate,
    section#program {
        margin: 50px 100px;
        border-radius: 15px;
        padding: 10px 20px;
    }

    section#ambalare h1,
    section#calitate h1,
    section#program h1 {
        font-size: 30px;
        margin-bottom: 10px;
    }

    section#ambalare .contain,
    section#calitate .contain,
    section#program .contain {
        gap: 10px;
    }

    section#ambalare .contain div,
    section#calitate .contain div,
    section#program .contain div {
        width: 300px;
        height: 200px;
        padding: 5px 20px;
        gap: 10px;
    }

    section#ambalare .contain div h3,
    section#calitate .contain div h3,
    section#program .contain div h3 {
        font-size: 15px;
    }

    section#ambalare .contain div p,
    section#calitate .contain div p,
    section#program .contain div p {
        font-size: 10px;
    }

    section#ambalare .contain div i,
    section#calitate .contain div i,
    section#program .contain div i {
        font-size: 30px;
    }
}


@media (max-width: 500px) {
    section.oferte .toate-ofertele .oferta h1 {
        line-height: 20px;
        font-size: 20px;
        margin-bottom: 5px;
    }

    section.oferte .toate-ofertele .oferta p {
        font-size: 15px;
    }


    section.link .rel {
        width: 350px;
        height: 200px;
    }

    header .infor p {
        width: auto;
        margin: 0 10px 0 0;
    }

    header .infor h1 {
        margin-left: 0;
    }

    header .infor .buton {
        width: 110px;
        height: 30px;
        margin-top: 0;
        font-size: 15px;
    }

    header .infor {
        padding-top: 10%;
        margin-left: 2%;
    }
}